# v0.0.5.RELEASE
- Add hooks to format the code in the pre-commit events

# v0.0.4.RELEASE
- Add code formatter

# v0.0.3.RELEASE
- Fix the problems to deploy the artifacts to the remote repository

# v0.0.1.RELEASE
- First version of the pom