# SIR - Parent Pom
The idea of this file is that contains all the dependencies which are necessary to deploy o configure each project related to SIR. 
You can override the version of the plugins in each particular project only if its necessary.
